w. w. w. w. fd w. w. w. w. w. w. w. w. w. w. w. .. .. .. .. .. ..
w. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w.
w. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w.
w. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w.
w. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w.
w. f. f. f. f. ft f. f. f. f. f. f. f. f. f. w.
w. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w.
w. w. w. w. w. w. w. w. w. w. w. f. f. f. f. w.
.. .. .. .. .. .. .. .. .. .. w. f. f. f. f. w.
.. .. .. .. .. .. .. .. .. .. w. f. f. f. f. w.
.. .. .. .. .. .. .. .. .. .. w. f. f. f. f. w.
.. .. .. .. .. .. .. .. .. .. w. f. f. f. f. w.
.. .. .. .. .. .. .. .. .. .. w. f. f. f. f. w.
.. .. .. .. .. .. .. .. .. .. w. f. f. f. f. w.
.. .. .. w. w. w. w. w. w. w. w. f. f. f. f. w.
.. .. .. w. f. f. f. f. f. f. f. f. f. f. f. w.
.. .. .. w. f. f. f. f. f. f. f. f. f. f. f. w.
.. .. .. w. f. f. f. f. f. f. f. f. f. f. f. w.
.. .. .. w. f. f. f. f. w. w. w. w. w. w. w. w.
.. .. .. w. f. f. f. f. w. .. .. .. .. .. .. ..
.. .. .. w. f. f. f. f. w. .. .. .. .. .. .. ..
.. .. .. w. w. w. w. w. w. .. .. .. .. .. .. ..