w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. g. g. g. g. g. g. g. g. g. g. g. g. g. g. g. w. w. w. w. w. w.
w. w. w. w. w. w. g. d. d. d. d. gt gt g. g. g. g. g. g. g. g. w. w. w. w. w. w.
w. w. w. w. w. w. g. d. d. d. gt gt g. g. g. g. g. g. gt g. g. w. w. w. w. w. w.
w. w. w. w. w. w. g. g. d. d. ds gs g. g. g. g. g. g. g. g. g. w. w. w. w. w. w.
w. w. w. w. w. w. g. g. d. d. d. d. d. g. g. gh gv g. g. gt gs w. w. w. w. w. w.
w. w. w. w. w. w. g. g. g. d. d. d. d. d. g. g. g. g. g. g. g. w. w. w. w. w. w.
w. w. w. w. w. w. g. g. g. g. d. d. d. d. d. d. d. d. d. g. g. w. w. w. w. w. w.
w. w. w. w. w. w. d. g. g. g. d. d. d. d. d. d. d. d. d. d. d. w. w. w. w. w. w.
w. w. w. w. w. w. d. ds ds gs g. gs g. g. g. g. g. g. g. d. d. w. w. w. w. w. w.
w. w. w. w. w. w. d. d. w. w. w. w. w. w. d. g. g. g. g. d. d. w. w. w. w. w. w.
w. w. w. w. w. w. d. d. w. w. w. w. w. d. g. g. g. g. g. g. g. w. w. w. w. w. w.
w. w. w. w. w. w. d. d. d. d. g. g. g. g. g. g. gs g. g. dt g. w. w. w. w. w. w.
w. w. w. w. w. w. d. d. w. w. d. d. g. g. g. g. d. d. g. d. d. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w. w.
